language: ruby
before_script:
  - psql -c 'create database venkman_test;' -U postgres
script: 
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rspec spec/
rvm:
  - 2.0.0
env:
  - DB=postgresql
notifications:
  email:
    - chuckjhardy@gmail.com
